.Wrapper {
  padding: 20px 16px 16px 16px;
  background: var(--clr-blue);
  display: grid;
  row-gap: 16px;
  .Title {
    color: var(--clr-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
  }
  .WrapperList {
    cursor: pointer;
    .WrapperItemOrder {
      background: var(--clr-white);
      padding: 16px 24px;
      border-radius: 4px;
      .Header {
        display: grid;
        grid-template-columns: 3fr 1fr;
        .LeftBlock {
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          .WrapperTitle {
            display: grid;
            row-gap: 3px;
            .OrderNumber {
              display: flex;
              align-items: center;
              color: var(--clr-green);
              font-size: 16px;
              font-weight: 600;
              line-height: 20px;
              .CancellProcess {
                color: var(--clr-light_black);
                margin-left: 12px;
                font-size: 11px;
                font-weight: 500;
                line-height: 18px;
              }
              .StatusOrder {
                color: var(--clr-grey);
                text-align: center;
                font-size: 11px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
                margin-left: 12px;
              }
            }
            .Date {
              color: var(--clr-light_black);
              font-size: 13px;
              font-style: normal;
              font-weight: 400;
              line-height: 18px;
            }
          }
        }
        .RightBlock {
          display: grid;
          grid-template-columns: 1fr auto;
          align-items: center;
        }
        .Sum {
          color: var(--clr-black);
          font-size: 16px;
          font-weight: 600;
          line-height: 20px;
        }
        .Down {
          transform: rotate(180deg);
          transition: 0.3s;
        }
      }
      .Container {
        margin: 16px 0;
        border-top: 2px solid var(--clr-blue);
        border-bottom: 2px solid var(--clr-blue);
        display: grid;
        gap: 30px;
        padding: 30px 0;
        cursor: auto;
        .WrapperContainerDesktop {
          gap: 15px;
          display: grid;
          grid-template-columns: 70px 1.43fr 1fr 1fr;
          grid-template-rows: 1fr;
          .Desc {
            span {
              color: var(--clr-black) !important;
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 18px;
            }
            a {
              color: var(--clr-black);
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 18px;
              &:hover {
                color: var(--clr-chevren);
              }
            }
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & > div {
              color: var(--clr-light_black);
              font-size: 13px;
              font-style: normal;
              font-weight: 400;
              line-height: 18px;
            }
          }
          .Price {
            color: var(--clr-black);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
          }
          .Sum {
            color: var(--clr-black);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 18px;
          }
        }
      }
      .InfoOrder {
        .LeftBlock {
          display: grid;
          row-gap: 15px;
          .BtnCancellOrder {
            width: 140px;
          }
          .InfoOrderRow {
            display: grid;
            grid-template-columns: 130px 1fr;
            column-gap: 16px;
            div {
              color: var(--clr-light_black);
              font-size: 13px;
              font-style: normal;
              font-weight: 400;
              line-height: 18px;
            }
            span {
              color: var(--clr-black);
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 18px;
            }
            .Address {
              margin-left: 5px;
            }
          }
        }
        &.Pickup {
          display: grid;
          grid-template-columns: 1fr 110px;
          column-gap: 40px;
        }
      }
    }
  }
  @media (max-width: 990px) {
    padding: 0;
    background: transparent;
    .WrapperList {
      .WrapperItemOrder {
        border-radius: 4px;
        border: 1px solid var(--clr-border_grey);
        background: var(--clr-white);
        box-shadow: var(--clr-shadow_grey);
        .Header {
          .LeftBlock {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            &::after {
              content: 'на сумму:';
              margin-top: 10px;
            }
          }
          .RightBlock {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            gap: 30px;
          }
          .Sum {
            min-width: 108px;
            text-align: end;
          }
        }
        .Container {
          .ContainerMobile {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 30px;
            .Content {
              display: grid;
              row-gap: 12px;
              span {
                color: var(--clr-black) !important;
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
              }
              a {
                color: var(--clr-black) !important;
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
                &:hover {
                  color: var(--clr-chevren);
                }
              }
            }
            .Block {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 5px;
              .Summ {
                color: var(--clr-black);
                font-size: 16px;
                font-weight: 600;
                line-height: 20px;
              }
            }
          }
        }
        .InfoOrder {
          .LeftBlock {
            .InfoOrderRow {
              grid-template-columns: 1fr;
            }
            .BtnCancellOrder {
              width: 100%;
            }
          }
          &.Pickup {
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 0;
          }
        }
      }
    }
  }
}

.Modal {
  div {
    max-width: 500px !important;
  }
  > div {
    > span {
      color: var(--clr-black);
      font-size: 24px !important;
      font-weight: 600;
      line-height: 130%;
    }
    > p {
      margin: 20px 0 16px 0 !important;
      font-size: 13px !important;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }
    @media (max-width: 420px) {
      > span {
        font-size: 18px !important;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
      }
    }
  }

  .RadioBtn {
    display: grid;
    flex-direction: column;
    gap: 20px;
    .BtnGroup {
      display: grid;
      grid-template-columns: 100px 180px;
      gap: 26px;
      button {
        margin-top: 10px;
        border: 2px solid var(--clr-red);
        padding: 12px 24px;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
      }
    }
    @media (max-width: 420px) {
      .BtnGroup {
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;
      }
    }
    @media (max-width: 360px) {
      .BtnGroup {
        grid-template-columns: 1fr;
        gap: 10px;
      }
    }
  }
}
